body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    width: 100%;
    height: 10vh;

    color: var(--navIconActive);
    padding: 10px 20px;
}

.feedbackContainer {
    width: 100%;
    height: 90vh;

    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
    overflow-x: hidden;
}

.feedback {
    width: 80%;
    padding: 20px;

    background-color: var(--overlays);
    border-radius: 15px;


    display: flex;
    flex-direction: column;
    color: var(--navIconActive);
    margin-bottom: 40px;
}

.feedback>.top {
    display: flex;
}

.feedback>.top>.name,
.feedback>.top>.date,
.feedback>.top>.service {
    padding: 10px;

    width: fit-content;
    background-color: #5863D2;
    border-radius: 8px;
    margin-right: 20px;
}

.feedback>.top p {
    margin-left: 20px;
}

.feedback>.top>.date {
    background-color: #179DE7;
}

.feedback>.top>.service {
    background-color: #E36077;
    margin-left: auto;
}

.feedback>.center {
    margin-top: 30px;
    color: var(--navIcon);
}

.feedback>.center>.description {
    margin-top: 5px;
    max-height: 100px;
    overflow-y: auto;
}